{
  "name": "sql-playground",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "sql-app": "node app.js"
  },
  "author": "Art",
  "license": "ISC",
  "dependencies": {
    "@types/mssql": "^4.0.13",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "http": "0.0.0",
    "mssql": "^5.1.0"
  }
}
